# kpid

./: README.md  build.dependencies.gradle
TeamCode/src/main/assets/: logback.xml
TeamCode/src/main/java/overcharged/components/: Button.java  Drive.java  OcLed.java  OcMotor.java  OcMotorEx.java  OcServo.java  OcSwitch.java  RobotMecanum.java  shooter.java  turret.java
TeamCode/src/main/java/overcharged/config/: RobotConstants.java
TeamCode/src/main/java/overcharged/linear/components/: OcDevicesLinear.java  OcEncoder.java  OcMotorsLinear.java  RotationAxis.java
TeamCode/src/main/java/overcharged/linear/util/: SelectLinear.java
TeamCode/src/main/java/overcharged/opmodes/tele/: teleOpV2.java
TeamCode/src/main/java/overcharged/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/overcharged/pid/: Controller.java
TeamCode/src/main/java/overcharged/util/: GradualBrake.java
TeamCode/src/main/res/xml/: mecanum1.xml
