repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url = 'https://maven.brott.dev/' }
    maven { url= "https://maven.pedropathing.com/" }
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'

    implementation 'com.pedropathing:ftc:2.0.3'
    implementation 'com.pedropathing:telemetry:1.0.0'

    implementation 'com.bylazar:fullpanels:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'org.openftc:easyopencv:1.7.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'


//    implementation ('com.github.tony19:logback-android:2.0.0')
//            {
//                exclude group:'org.slf4j', module:'slf4j-android'
//                exclude group:'org.slf4j', module:'slf4j-api'
//            }
    //logging
    //implementation 'org.slf4j:slf4j-api:1.7.30'
//    implementation 'com.github.tony19:logback-android:2.0.0'
//        {exclude group:'org.slf4j', module:'slf4j-android'}
//    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version:  '1.2.11'

//    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'com.github.tony19:logback-android:3.0.0'
//    {
//        exclude group:'org.slf4j', module:'slf4j-android'
//        exclude group:'org.slf4j', module:'slf4j-api'
//    }
//
//    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
}
//configurations.testImplementation {
//    exclude module: 'logback-android'
//}